spring.application.name=gateway-service
server.port=9848
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/


spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true

eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.preferIpAddress=true