server.port=9841
spring.application.name=microservicesblog-service

###################### DATABASES ############################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
microservicesblogdb.datasource.url=jdbc:mysql://localhost:3306/microservicesBlog
microservicesblogdb.datasource.username=99702
microservicesblogdb.datasource.password=Rajan@123

###################### Authentication ############################
user.jwtSecret= MySecretKey
user.jwtExpirationMs= 86400000

###################### Authentication ############################
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


